import time
import random
import matplotlib.pyplot as plt


def linear_search(arr, target):
    for i in range(len(arr)):
        if arr[i] == target:
            return i
    return -1


def measure_search_time(n, target):
    
    arr = [random.randint(1, 1000000) for _ in range(n)]
    
    
    start_time = time.time()
    linear_search(arr, target)
    end_time = time.time()
    

    return end_time - start_time


n_values = [100, 200, 500, 1000, 5000, 10000, 20000]
time_taken = []


for n in n_values:
    target = random.randint(1, 1000000) 
    time_taken.append(measure_search_time(n, target))


plt.plot(n_values, time_taken, marker='o')
plt.xlabel('Number of Elements (n)')
plt.ylabel('Time Taken (seconds)')
plt.title('Linear Search: Time vs Number of Elements')
plt.grid(True)
plt.show()
